# OpenGG-Project

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  license.txt  settings.gradle  f
modules/core/: build.gradle
modules/core/classes/: module-info.java
modules/core/classes/com/opengg/core/animation/: Animation.java  AnimationManager.java
modules/core/classes/com/opengg/core/audio/: AudioListener.java  AudioLoader.java  Sound.java  SoundData.java  SoundEffect.java  SoundManager.java  Soundtrack.java  SoundtrackHandler.java
modules/core/classes/com/opengg/core/audio/openal/: ALBuffer.java  ALCContext.java  NativeSound.java
modules/core/classes/com/opengg/core/editor/: BindingAggregate.java  ForComponent.java  ViewModel.java
modules/core/classes/com/opengg/core/engine/: BindController.java  Executor.java  GGApplication.java  GGDebugRenderer.java  GGGameConsole.java  InitializationOptions.java  OpenGG.java  OpenGGCommandExtender.java  PerformanceManager.java  Resource.java  ResourceLoader.java  ResourceRequest.java
modules/core/classes/com/opengg/core/exceptions/: IncompatibleWindowFormatException.java  InvalidParentException.java  ShaderException.java  WFCorruptException.java  WFException.java  WFSizeException.java  WindowCreationException.java
modules/core/classes/com/opengg/core/extension/: Extension.java  ExtensionManager.java
modules/core/classes/com/opengg/core/gui/: GUI.java  GUIButton.java  GUIController.java  GUIFramebufferTexture.java  GUIGroup.java  GUIItem.java  GUILayoutGroup.java  GUILine.java  GUILoader.java  GUIProgressBar.java  GUIRenderable.java  GUIScrollBox.java  GUITexture.java  ResizableElement.java  ToggleButton.java  ToggleContainer.java  UIButton.java  UIFramebufferTexture.java  UIGroup.java  UIItem.java  UILine.java  UIPane.java  UIProgressBar.java  UIRenderable.java  UIScrollBox.java  UITexture.java
modules/core/classes/com/opengg/core/gui/layout/: DirectionalFillLayout.java  DirectionalLayout.java  Layout.java
modules/core/classes/com/opengg/core/gui/text/: GUIText.java  GUITextBox.java  GUITextField.java  GUITextLine.java  UITextBox.java  UITextField.java  UITextLine.java
modules/core/classes/com/opengg/core/io/: Bind.java  ControlType.java  FileStringLoader.java  ImageProcessor.java  ObjLoader.java  OldModel.java
modules/core/classes/com/opengg/core/mine_imator/: VertexBoneData.java
modules/core/classes/com/opengg/core/model/: GGAnimation.java  GGBone.java  GGFace.java  GGNode.java  GGVertex.java  MLoaderUtils.java  Material.java  MaterialLibrary.java  Mesh.java  Model.java  ModelManager.java  ModelUtil.java  VertexWeight.java
modules/core/classes/com/opengg/core/model/io/: AssimpModelLoader.java  BMFFile.java  FileSector.java  ModelExporter.java
modules/core/classes/com/opengg/core/model/process/: ConvexHullUtil.java  GGTootle.java
modules/core/classes/com/opengg/core/network/: BulkNetworkDataManager.java  ChatManager.java  ConnectionManager.java  NetworkEngine.java
modules/core/classes/com/opengg/core/network/client/: ActionContainer.java  ActionQueuer.java  Client.java
modules/core/classes/com/opengg/core/network/common/: ChatMessage.java  ConnectionData.java  Packet.java  PacketType.java  ReceivingBulkMessage.java  SendingBulkMessage.java  ServerInfo.java
modules/core/classes/com/opengg/core/network/server/: ConnectionListener.java  Server.java  ServerClient.java
modules/core/classes/com/opengg/core/physics/: PhysicsConstants.java  PhysicsEngine.java  PhysicsObject.java  PhysicsProvider.java  PhysicsRenderer.java  PhysicsSystem.java  RigidBody.java
modules/core/classes/com/opengg/core/physics/collision/: Collider.java  ColliderFace.java  Collision.java  CollisionManager.java  CollisionSolver.java  Contact.java  ContactManifold.java  PhysicsRay.java
modules/core/classes/com/opengg/core/physics/mechanics/: GravityGenerator.java  SpringGenerator.java
modules/core/classes/com/opengg/core/render/: GLOptions.java  GraphicsBuffer.java  ProjectionData.java  RenderEngine.java  RenderEnvironment.java  RenderGroup.java  RenderOperation.java  RenderPass.java  Renderable.java  Renderer.java  SceneRenderUnit.java
modules/core/classes/com/opengg/core/render/drawn/: DrawnObject.java  MaterialRenderable.java
modules/core/classes/com/opengg/core/render/light/: Light.java
modules/core/classes/com/opengg/core/render/objects/: DrawnObject.java  MaterialRenderable.java  MatrixRenderable.java  ObjectBuffers.java  ObjectCreator.java  RenderableGroup.java  TextureRenderable.java  VertexIndexPair.java
modules/core/classes/com/opengg/core/render/postprocess/: CopyStage.java  PostProcessController.java  PostProcessStage.java  PostProcessingPass.java  RenderStage.java  Stage.java
modules/core/classes/com/opengg/core/render/shader/: CommonUniforms.java  (+9 more)
modules/core/classes/com/opengg/core/script/: Script.java  ScriptClassLoader.java  ScriptCompiler.java  ScriptLoader.java
modules/core/classes/com/opengg/core/states/: State.java  StateMachine.java
modules/core/classes/com/opengg/core/util/: ArrayUtil.java  ClassUtil.java  FileUtil.java  GGFuture.java  GGInputStream.java  GGOutputStream.java  HashUtil.java  JarClassUtil.java  StreamUtil.java  SystemUtil.java  Time.java
modules/core/classes/com/opengg/core/vr/: GGVR.java  VR.java  VRControllerComponent.java  VRHMDComponent.java
modules/core/classes/com/opengg/core/world/: Action.java  ActionTransmitter.java  ActionType.java  Actionable.java  Camera.java  Deserializer.java  Serializer.java  Skybox.java  Terrain.java  World.java  WorldChangeListener.java  WorldEngine.java  WorldLoader.java
modules/system/: build.gradle
modules/system/classes/: module-info.java
modules/system/classes/com/opengg/core/system/: Allocator.java  GGBufferUtils.java  NativeResource.java  NativeResourceManager.java  SystemInfo.java
modules/test/: build.gradle
modules/test/classes/com/opengg/test/: .OpenGGTest.java.un~  OpenGGTest.java  OpenGGTest.java~
modules/test/classes/com/opengg/test/network/: MainMenu.java  OpenGGNetworkTest.java  OpenGGTestServer.java
(+1353 files in other folders)
