[1mdiff --git a/modules/console/classes/com/opengg/core/console/GGConsole.java b/modules/console/classes/com/opengg/core/console/GGConsole.java[m
[1mindex 8caa79de..2541f48c 100644[m
[1m--- a/modules/console/classes/com/opengg/core/console/GGConsole.java[m
[1m+++ b/modules/console/classes/com/opengg/core/console/GGConsole.java[m
[36m@@ -67,7 +67,7 @@[m [mpublic class GGConsole{[m
         var trace = new StringWriter();[m
         var pw = new PrintWriter(trace);[m
         message.printStackTrace(pw);[m
[31m-        write(message.getMessage() + " at " + trace.toString(), Level.ERROR);[m
[32m+[m[32m        write(message.getMessage() + " at " + trace, Level.ERROR);[m
     }[m
     [m
     private static void write(String message, Level level){[m
[1mdiff --git a/modules/core/classes/com/opengg/core/model/io/AssimpModelLoader.java b/modules/core/classes/com/opengg/core/model/io/AssimpModelLoader.java[m
[1mindex ed975dbb..42106a8f 100644[m
[1m--- a/modules/core/classes/com/opengg/core/model/io/AssimpModelLoader.java[m
[1m+++ b/modules/core/classes/com/opengg/core/model/io/AssimpModelLoader.java[m
[36m@@ -158,17 +158,13 @@[m [mpublic class AssimpModelLoader {[m
                     indexList.add(strip.get(0));[m
                 }[m
 [m
[31m-           //     System.out.println("STR");[m
[31m-             //   System.out.println(strip.size());[m
[31m-               // System.out.println(strip);[m
                 indexList.addAll(strip);[m
[31m-[m
[31m-                indexList.add(strip.get(strip.size()-1));[m
                 indexList.add(strip.get(strip.size()-1));[m
[31m-            }[m
 [m
[31m-            //System.out.println(indexList);[m
[31m-           // System.out.println("Ended with " + indexList.size() + " verts, ");// + found + "/" + lost);[m
[32m+[m[32m                if(strip.size() % 2 == 1){[m
[32m+[m[32m                    indexList.add(strip.get(strip.size()-1));[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
 [m
             Mesh newMesh = new Mesh(vertices, indexList.stream().mapToInt(e -> e).toArray(), animationsEnabled, true);[m
             newMesh.setTriStrip(true);[m
