plugins{
    id 'java-library'
}

dependencies {
  compile project(':modules:base')
  compile project(':modules:console')
}

sourceSets {
  main {
    java {
      srcDirs = ['classes']
    }
  }
}

dependencies {
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-jemalloc"
	implementation "org.lwjgl:lwjgl-opengl"

    implementation "org.lwjgl:lwjgl::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-jemalloc::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-opengl::$lwjglNatives"

	implementation "com.code-disaster.steamworks4j:steamworks4j:${steamworks4jVersion}"
}