plugins{
    id 'java-library'
}

dependencies {
	implementation  project(':modules:system')
	implementation  project(':modules:base')
	implementation  project(':modules:math')
	implementation  project(':modules:console')
}

sourceSets {
  main {
    java {
      srcDirs = ['classes']
    }
  }
}

dependencies {
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-jemalloc"
	implementation "org.lwjgl:lwjgl-lz4"
	implementation "org.lwjgl:lwjgl-meow"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opencl"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-openvr"
	implementation "org.lwjgl:lwjgl-opus"
	implementation "org.lwjgl:lwjgl-shaderc"
	implementation "org.lwjgl:lwjgl-sse"
	implementation "org.lwjgl:lwjgl-stb"
	implementation "org.lwjgl:lwjgl-tinyfd"
	implementation "org.lwjgl:lwjgl-tootle"
	implementation "org.lwjgl:lwjgl-vulkan"
	implementation "org.lwjgl:lwjgl-zstd"
	implementation "org.lwjgl:lwjgl-jawt"
	implementation "org.lwjgl:lwjgl-meshoptimizer"
	implementation "org.lwjgl:lwjgl::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-jemalloc::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-lz4::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-meow::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-openal::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-openvr::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-opus::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-shaderc::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-sse::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-stb::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-tinyfd::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-tootle::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-zstd::$lwjglNatives"
	implementation "org.lwjgl:lwjgl-meshoptimizer::$lwjglNatives"
	implementation "com.code-disaster.steamworks4j:steamworks4j:${steamworks4jVersion}"
}