@glsl define LIGHTNUM 100
@include stdfrag.ggsl

struct Light
{
    vec4 lightpos;
    vec4 color;
    vec4 dir;
    mat4 view;
    mat4 perspective;
	float lightdistance;
	float type;
	float shadow;
	float angle;
};

layout(std140) uniform LightBuffer {
	Light lights[LIGHTNUM];
};

uniform int numLights;
uniform int shadow;
uniform float nearplane;
uniform float farplane;

uniform sampler2D shadowmap;
uniform sampler2D shadowmap2;
uniform sampler2D shadowmap3;

uniform samplerCube cube2;
uniform samplerCube cube3;

float getShadowCoverage(Light light){
    if(light.shadow < 0.001f) return 1f;

    if(light.type == 1f){
        vec3 sampleOffsetDirections[20] = vec3[]
        (
           vec3( 1,  1,  1), vec3( 1, -1,  1), vec3(-1, -1,  1), vec3(-1,  1,  1),
           vec3( 1,  1, -1), vec3( 1, -1, -1), vec3(-1, -1, -1), vec3(-1,  1, -1),
           vec3( 1,  1,  0), vec3( 1, -1,  0), vec3(-1, -1,  0), vec3(-1,  1,  0),
           vec3( 1,  0,  1), vec3(-1,  0,  1), vec3( 1,  0, -1), vec3(-1,  0, -1),
           vec3( 0,  1,  1), vec3( 0, -1,  1), vec3( 0, -1, -1), vec3( 0,  1, -1)
        );

        float viewDistance = length(camera - pos);
        vec3 fragToLight = pos - light.lightpos.xyz;
        float currentDepth = length(fragToLight)/light.lightdistance;

        float shadow = 0.0;
        float bias   = 0.0005;
        int samples  = 20;

        float diskRadius = (1.0 + (viewDistance / light.lightdistance)) / 25.0;
        for(int i = 0; i < samples; i++)
        {
            float closestDepth = texture(cube2, fragToLight + sampleOffsetDirections[i] * diskRadius).r;
            if(currentDepth - bias < closestDepth)
                shadow += 1.0;
        }
        shadow = shadow / float(samples);

        /*vec3 fragToLight = pos - light.lightpos.xyz;
        float closestDepth = texture(cube2, normalize(fragToLight)).r;
        float currentDepth = length(fragToLight)/light.lightdistance;
        float bias = 0.005;
        float shadow = currentDepth -  bias > closestDepth ? 0.0 : 1.0f;
*/
        return shadow;
    }else{
        vec4 lightspacePos = light.perspective*(light.view * vec4(pos, 1.0f));
        vec3 projCoords = lightspacePos.xyz;
        projCoords = projCoords * 0.5f + 0.5f;
        float closestDepth = texture(shadowmap, projCoords.xy).r;

        vec3 lightDir = normalize(light.lightpos.xyz - pos.xyz);
        float bias = max(0.05 * (1.0 - dot(n, lightDir)), 0.005);

        float shadow = (projCoords.z -0.5f) - bias > closestDepth ? 0.0f : 1.0f;
        return shadow;
    }
}

float LinearizeDepth(float depth)
{
    float z = depth * 2.0 - 1.0;
    return (2.0 * nearplane * farplane) / (farplane + nearplane - z * (farplane - nearplane));
}